***///BLOGS.COLONELVYAS.CO.IN///***
*SERVER: INDIA*
*HOSTED AND MANGED BY: RAVIL PATEL*
```LIST OF BLOGS:```
1. JOIN INDIAN ARMY(25/09/2020)-https://blogs.colonelvyas.co.in/army-sep-25-2020.html
2. RANKS OF INDIAN ARM FORCES OFFICERS(25/09/2020) -https://blogs.colonelvyas.co.in/ranks-sep-25-2020-02.html
3. 








********///PROFILE CARD///********
<div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); max-width: 500px; margin: auto; text-align: center; font-family: arial;">
  <h4 style="text-align: center;"><strong><b>ABOUT THE AUTHOR</b></strong></h4>
  <img src="ravil/img/ravil.jpg" alt="Ravil" style="width:35%">
  <h3>RAVIL RAHULKUMAR PATEL</h3>
  <p style="color: grey; font-size: 18px;">Administrator, Editor</p>
  <p>K.D. AMBANI RELIANCE FOUNDATION SCHOOL</p>
  <div style="margin: 24px 0;">  
    <a href="https://linkedin.com/in/ravilpatel" target="_blank" style="text-decoration: none; color:black;"><i class="fa fa-linkedin"></i></a>  
    <a href="mailto:ravil@colonelvyas.co.in" target="_blank" style="text-decoration: none; color:black;"><i class="fa fa-envelope"></i></a>
    <div><br></div>
  </div>
</div>