<!DOCTYPE html>
<html>
  <head>
    <title>Bank Customer Feedback Form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1, h4 {
      margin: 15px 0 4px;
      font-weight: 400;
      }
      h4 {
      margin: 20px 0 4px;
      font-weight: 400;
      }
      span {
      color: red;
      }
      .small {
      font-size: 10px;
      line-height: 18px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc; 
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
      vertical-align: middle;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      background: #e6eef7;
      }
      .title-block select, .title-block input {
      margin-bottom: 10px;
      }
      select {
      padding: 7px 0;
      border-radius: 3px;
      border: 1px solid #ccc;
      background: transparent;
      }
      select, table {
      width: 100%;
      }
      option {
      background: #fff;
      }
      .day-visited, .time-visited {
      position: relative;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      input[type="time"]::-webkit-inner-spin-button {
      margin: 2px 22px 0 0;
      }
      .day-visited i, .time-visited i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      top: 8px;
      font-size: 20px;
      }
      .day-visited i, .time-visited i {
      right: 5px;
      z-index: 1;
      color: #a9a9a9;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 0;
      z-index: 2;
      opacity: 0;
      }
      .question-answer label {
      display: block;
      padding: 0 20px 10px 0;
      }
      .question-answer input {
      width: auto;
      margin-top: -2px;
      }
      th, td {
      width: 18%;
      padding: 15px 0;
      border-bottom: 1px solid #ccc;
      text-align: center;
      vertical-align: unset;
      line-height: 18px;
      font-weight: 400;
      word-break: break-all;
      }
      .first-col {
      width: 25%;
      text-align: left;
      }
      textarea {
      width: calc(100% - 6px);
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px; 
      -moz-border-radius: 5px; 
      border-radius: 5px; 
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      .title-block {
      display: flex;
      justify-content: space-between;
      }
      .title-block select {
      width: 30%;
      margin-bottom: 0;
      }
      .title-block input {
      width: 31%;
      margin-bottom: 0;
      }
      th, td {
      word-break: keep-all;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
        <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"      
                onload="if(submitted) {window.location='registration-done.html';}"></iframe> 
      <form action="https://docs.google.com/forms/d/e/1FAIpQLSduUXxo-OZx9VxTRpMy0pjBgs0T_adRmY83rw2LJKa6-zydEQ/formResponse" target="hidden_iframe" onsubmit="submitted=true;" method="post">
        <h1>Feedback/Enquiry Form</h1>
        <h4>Type of Feedback<span>*</span></h4>
        <select required name="entry.1591633300">
          <option value=""></option>
          <option value="Enquiry">Enquiry</option>
          <option value="Query">Query</option>
          <option value="Feedback">Feedback</option>
          <option value="Suggestion">Suggestion</option>
        </select>
        <h4>Feedback/Enquiry on<span>*</span></h4>
        <select required name="entry.326955045">
          <option value=""></option>
          <option value="SSB Live Webinar">SSB Live Webinar</option>
          <option value="SSB Mock Tests available at SSB.COLONELVYAS.CO.IN">SSB Mock Tests available at SSB.COLONELVYAS.CO.IN</option>
          <option value="Arm Forces Entrance Examination">Arm Forces Entrance Examination</option>
          <option value="Features at DOSPDP">Features at DOSPDP</option>
          <option value="Whatsapp Broadcast Group">Whatsapp Broadcast Group</option>
        </select>
        <h4>Name<span>*</span></h4>
          <input class="name" type="text" name="entry.1696159737" placeholder="Full Name" />
        <h4>Email Address<span>*</span></h4>
        <input type="email" name="entry.485428648" required/>
        <h4>Arm Forces Entry Type(Priority 1)<span>*</span></h4>
        <select required name="entry.879531967">
          <option value=""></option>
          <option value="NDA/NA">NDA/NA</option>
          <option value="10+2 TES">10+2 TES</option>
          <option value="IMA Direct Entry">IMA Direct Entry</option>
          <option value="IMA - University Entry Scheme">IMA - University Entry Scheme</option>
          <option value="TGC(ENGINEERS) - IMA">TGC(ENGINEERS) - IMA</option>
          <option value="TGC(EDUCATION) - IMA">TGC(EDUCATION) - IMA</option>
          <option value="OTA(MEN/WOMEN)">OTA(MEN/WOMEN)</option>
          <option value="JAG - OTA">JAG - OTA</option>
          <option value="NCC SPL ENTRY- OTA">NCC SPL ENTRY- OTA</option>
          <option value="SSC(ENGINEERS) - OTA">SSC(ENGINEERS) - OTA</option>
          <option value="AFCAT">AFCAT</option>
          <option value="GSES(Graduate Special Entry Scheme">GSES(Graduate Special Entry Scheme</option>
          <option value="SSC Submarine Engineering">SSC Submarine Engineering</option>
          <option value="Others">Others(Mention below)</option>
        </select>
        <h4>Arm Forces Entry Type(Priority 2 <strong>IF POSSIBLE</strong>)</h4>
        <select name="entry.1701848266">
          <option value=""></option>
          <option value="NDA/NA">NDA/NA</option>
          <option value="10+2 TES">10+2 TES</option>
          <option value="IMA Direct Entry">IMA Direct Entry</option>
          <option value="IMA - University Entry Scheme">IMA - University Entry Scheme</option>
          <option value="TGC(ENGINEERS) - IMA">TGC(ENGINEERS) - IMA</option>
          <option value="TGC(EDUCATION) - IMA">TGC(EDUCATION) - IMA</option>
          <option value="OTA(MEN/WOMEN)">OTA(MEN/WOMEN)</option>
          <option value="JAG - OTA">JAG - OTA</option>
          <option value="NCC SPL ENTRY- OTA">NCC SPL ENTRY- OTA</option>
          <option value="SSC(ENGINEERS) - OTA">SSC(ENGINEERS) - OTA</option>
          <option value="AFCAT">AFCAT</option>
          <option value="GSES(Graduate Special Entry Scheme">GSES(Graduate Special Entry Scheme</option>
          <option value="SSC Submarine Engineering">SSC Submarine Engineering</option>
          <option value="Others">Others(Mention below)</option>
        </select>
        <h4>If selected "Others" Above</h4>
        <p class="small">Leave this field blank if you have marked something else.</small>
        <input type="text" name="entry.302219911"/>
        <h4>Feedback/Enquiry</h4>
        <p class="small">Please do not indicate your name or Phone number or any personal details in this field. Thank you for your time and valuable feedback.</small>
          <textarea rows="5" name="entry.955360063" required></textarea>
        <div class="btn-block">
            <button type="submit" id="submit">Submit Feedback</button>
        </div>
      </form>
    </div>
  </body>
</html>

<!--https://docs.google.com/forms/d/e/1FAIpQLSduUXxo-OZx9VxTRpMy0pjBgs0T_adRmY83rw2LJKa6-zydEQ/viewform-->




