<!DOCTYPE html>
<html>

<head>
  <!--Google Analytics-->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174223749-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-174223749-2');
  </script>
<!--Basic-->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Registration | Free SSB Classes </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/b6f33f648a.js" crossorigin="anonymous"></script>
</head>

<body class="sub_page">

    <div class="hero_area">
  
      <div class="hero_bg_box">
        <img src="images/hero-bg.png" alt="">
      </div>
  
      <!-- header section strats -->
      <header class="header_section">
        <div class="container">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                <img src="images/favicon.png" width="45px" height="auto">
                DOSPDP
              </span>
            </a>
  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>
  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Col Vyas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="registration.html">Registration</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blogs/Index.html">Blogs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>
    <style> .button1 { padding: 15px 25px; font-size: 24px; text-align: center; cursor: pointer; outline: none; color: #fff; background-color: #4CAF50; border: none; border-radius: 15px; box-shadow: 0 9px #999;}.button1:hover {background-color: #3e8e41}.button1:active { background-color: #3e8e41; box-shadow: 0 5px #666; transform: translateY(4px);}.a {text-decoration: none; color: black;}
      .form-style-4{
          width: auto;
          font-size: 16px;
          background: #495C70;
          padding: 30px 30px 15px 30px;
          border: 5px solid #53687E;
        }
        .form-style-4 input[type=submit],
        .form-style-4 input[type=button],
        .form-style-4 input[type=text],
        .form-style-4 input[type=email],
        .form-style-4 input[type=tel],
        .form-style-4 textarea,
        .form-style-4 label
        {
          font-family: Georgia, "Times New Roman", Times, serif;
          font-size: 16px;
          color: #fff;
        
        }
        .form-style-4 label {
          display:block;
          margin-bottom: 10px;
        }
        .form-style-4 label span{
          display: inline-block;
          float: left;
          width: 350px;
        }
        .form-style-4 input[type=text],
        .form-style-4 input[type=email], 
        .form-style-4 input[type=tel] 
        {
          background: transparent;
          border: none;
          border-bottom: 1px dashed #83A4C5;
          width: 475px;
          outline: none;
          padding: 0px 0px 0px 0px;
          font-style: italic;
        }
        .form-style-4 textarea{
          font-style: italic;
          padding: 0px 0px 0px 0px;
          background: transparent;
          outline: none;
          border: none;
          border-bottom: 1px dashed #83A4C5;
          width: 475px;
          overflow: hidden;
          resize:none;
          height:20px;
        }
        
        .form-style-4 textarea:focus, 
        .form-style-4 input[type=text]:focus,
        .form-style-4 input[type=date]:focus,
        .form-style-4 input[type=email] :focus
        .form-style-4 input[type=tel] :focus
        {
          border-bottom: 1px dashed #D9FFA9;
        }
        
        .form-style-4 input[type=submit],
        .form-style-4 input[type=button]{
          background: #576E86;
          border: none;
          padding: 8px 10px 8px 10px;
          border-radius: 5px;
          color: #A8BACE;
        }
        .form-style-4 input[type=submit]:hover,
        .form-style-4 input[type=button]:hover{
        background: #394D61;
        }
        .ui-datepicker {
         background: #576E86;
         border: None;
         color: #A8BACE;
         padding: 8px 10px 8px 10px;
         border-radius: 5px;
  }
  
      
      
      </style>
      <div class="container">
        <div class="heading_container heading_center" style="padding-top: 25px;">
          <h2>
            Register for Free SSB Classes</span>
          </h2>
          <div style="padding-bottom: 55px;"></div>
        </div>
        </div>
        <section class="contact_section">
            <div class="container">
              <div class="heading_container">
                <h2>
                    The Begining: <span>Revolution</span>
                </h2>
              </div>   
              <p>The Big Revolution Started from samll vission of a person to serve its people with Free Education and Medical Support! Starting his early life from a small village near Rajkot, Educated from Sainik School Balachadi, Jamnagar(Roll no. 619) Followed to the prestigious National Defence Academy and Indian Military Academy, Army Life and the Commercial end. The end was not the end it was start to revolution. The great personality - Colonel Prakash P Vyas(Retd.)
              </p>
              <p>What we want from you!? We expect lots of love from you and just a small help. We also keep some expectation that you would share our mission to everyone you can!
              </p>
              <div class="heading_container">
                <h2>Registration Details and Procedure</h2></div>
                <p>To register and get daily updates for SSB and joining DOSPDP you are required to <b>Call Colonel Vyas</b> and <strong>fill the form</strong> attached below. Both the procedures are compulsory. You require following information to be passed to us. Also we need a short Profile of your through which we can know your background and overall performance in Life.</p>
              <div class="heading_container">
                <h2>Contact Details</h2></div>
                <p><u><a href="tel:9898059590">TO CALL <strong>COLONEL VYAS</strong> CLICK ME (+91 98980 59590)</a></u></p><br> <p><u><a href="https://wa.me/919898059590">TO whatsapp <strong>COLONEL VYAS</strong> CLICK ME (+91 98980 59590)</a></u><br></p>
                <br>  <center><b><h3>Registration Form</h3></b></center>
                
                <iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"      
                onload="if(submitted) {window.location='registration-done.html';}"></iframe> 
              <form class="form-style-4" action="https://docs.google.com/forms/d/152MPzXtlJN7nR-wHD_N-NMh3MEymu9JkiXPSPwoV4nE/formResponse" target="hidden_iframe" onsubmit="submitted=true;" method="post">
                <label for="field1">
                <span>Enter Your Name</span>
                <input type="text" 
                       name="entry.1091808114" 
                       required="true" />
                </label>
                <br>
            
                <label for="field2">
                <span>DOB</span>
                <input type="date" 
                       name="entry.1498369069" 
                       required="true" 
                       class="ui-datepicker"/>
                </label><br>
            
                <label for="field3">
                <span>Gender</span>
                <input type="radio" 
                       name="entry.1244127376" value="male" id="male"/>Male 
                <input type="radio" 
                       name="entry.1244127376" value="female" id="female"/>Female
                </label><br>
            
                <label for="field4">
                  <span>Type Of Entry(NDA, CDS, AFCAT, etc)</span>
                  <input type="text" 
                         name="entry.2115795060" 
                         required="true" />
                </label><br>
            
                <label for="field5">
                    <span>Maritial Status</span>
                    <input type="radio" 
                           name="entry.855625166" 
                           required="true" value="single"id="single"/>Single
                    <input type="radio" 
                           name="entry.855625166" 
                           required="true" value="Maried" id="maried"/>Maried
                </label><br>
            
                <label for="field6">
                  <span>Occupation(Student, Job Seeker, Employ, etc)</span>
                  <input type="text" 
                         name="entry.575808955" 
                         required="true" />
                  </label><br><br>
            
                  <label for="field6">
                    <span>Place of Maximum Stay</span>
                    <input type="text" 
                           name="entry.1337033085" 
                           required="true"/>
                  </label><br>
            
                  <label for="field6">
                    <span>Mobile Number(Enabled with Whatsapp)</span>
                    <input type="text" 
                           name="entry.911270170" 
                           required="true" />
                  </label><br><br>
            
                  <label for="field6">
                    <span>Email Id</span>
                    <input type="email"
                           name="entry.1417172879" 
                           required="true" />
                  </label><br><br>
            
                  <label for="field11">
                  <span>Short Profile(In 100 Words)</span>
                  <textarea name="entry.348528720" 
                            onkeyup="adjust_textarea(this)" 
                            required="true">
                  </textarea>
                  </label>
            
                
                    <Input type="submit" value="Submit"/> 
                       <br><br>
            </form>
               </div>
          </section>
          <script type="text/javascript">
            //auto expand textarea
            function adjust_textarea(h) {
                h.style.height = "20px";
                h.style.height = (h.scrollHeight)+"px";
            }
          
          </script>


<!-- footer section -->
<footer class="footer_section">
    <div class="footer_bg_box">
      <img src="images/footer-bg.png" alt="">
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 footer_col">
          <div class="footer_contact">
            <h4>
              Reach Us At..
            </h4>
            <div class="contact_link_box">
              <a href="tel:9898059590">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call: +91 9898059590
                </span>
              </a>
              <a href="mailto:info@colonelvyas.co.in" target="_blank">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  info@colonelvyas.co.in
                </span>
              </a>
            </div>
          </div>
          <div class="footer_social">
            <a href="https://www.facebook.com/photo.php?fbid=10157638437814410&set=pb.621699409.-2207520000..&type=3&theater" target="_blank">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/vyascolonel?lang=en" target="_blank">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/in/colonel-p-p-vyas-bb01b0a/" target="_blank">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://www.instagram.com/colonelvyas/" taget="_blank">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCkfSSkzVL1-oc4nB99Zm9Dw" target="_blank">
              <i class="fa fa-youtube-play" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer_col">
          <div class="footer_detail">
            <h4>
              Our Services
            </h4>
            <p>
              We have Got a lot of Services for you as Community Services</p>
              <ul type="square">
                <li>SSB Coaching</li>
                <li>Yog And Pranayam</li>
                <li>Psychotherapy</li>
                <li>Daily Updates from Blogs</li>
                <li>Defence Guidance</li>
                <li>Awareness Campaigns via Webinars and Seminars</li>

              
              </ul>
            
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto footer_col">
          <div class="footer_link_box">
            <h4>
              Links
            </h4>
            <div class="footer_links">
              <a class="active" href="index.html">
                Home
              </a>
              <a class="" href="about.html">
                About Col Vyas
              </a>
              <a class="" href="blog.html">
                Blogs
              </a>
              <a class="" href="registration.html">
                SSB Registration
              </a>
              <a class="" href="contact.html">
                Contact Us
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 footer_col ">
          <h4>
            Our Elite Association
          </h4>
          Our Group is a small Family. Come, join Us!
          <img src="images/favicon.png" width="100%">
        </div>
      </div>
      <div class="footer-info">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://colonelvyas.co.in">DOSPDP</a>
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->
  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  
</body>

</html>