<!DOCTYPE html><html lang="en"><head><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-174223749-2"></script><script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-174223749-2');</script> <meta charset="utf-8"> <title>REGISTRATION | FREE SSB COACHING</title> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta name="keywords" content="colonel,defence,prakash,colonel prakash vyas,colonel vyas,defence exam,nda,cds,free ssb training,ssb, completely free ssb training,free defence exam training,free online coaching,defence blogs"> <meta name="description" content="Registration for Free SSB Classes for your passion in Defence and to serve the country..."> <meta name="robots" content="index,follow"> <meta name="author" content="RAVIL RAHULKUMAR PATEL"> <meta name="author" content="DIVY PANDYA"> <meta name="author" content="SHIVANI SONI"> <meta name="author" content="YASHRAJ GALORIYA"> <meta name="googlebot" content="index,follow"/> <meta name="last-modified" content="December 26, 2020"/> <meta property="og:url" content="https://colonelvyas.co.in" /> <meta property="og:description" content="Registration for free classes of SSB!"> <meta property="og:image" content="https://colonelvyas.co.in/img/favicon.png"> <meta property="og:type" content="website" /> <meta property="og:locale" content="en_IN" /> <meta property="og:locale:alternate" content="en_US" /> <meta property="og:image:width" content="600" /> <meta property="og:image:height" content="600" /> <!-- Favicons --> <link href="img/favicon.png" rel="icon"> <link href="img/favicon.png" rel="apple-touch-icon"> <!-- Google Fonts --> <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> <!-- Bootstrap CSS File --> <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!-- Libraries CSS Files --> <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet"> <link href="lib/animate/animate.min.css" rel="stylesheet"> <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet"> <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"> <!-- Main Stylesheet File --> <link href="css/style.css" rel="stylesheet">
    
    <style> .button1 { padding: 15px 25px; font-size: 24px; text-align: center; cursor: pointer; outline: none; color: #fff; background-color: #4CAF50; border: none; border-radius: 15px; box-shadow: 0 9px #999;}.button1:hover {background-color: #3e8e41}.button1:active { background-color: #3e8e41; box-shadow: 0 5px #666; transform: translateY(4px);}.a {text-decoration: none; color: black;}
    .form-style-4{
        width: 450px;
        font-size: 16px;
        background: #495C70;
        padding: 30px 30px 15px 30px;
        border: 5px solid #53687E;
      }
      .form-style-4 input[type=submit],
      .form-style-4 input[type=button],
      .form-style-4 input[type=text],
      .form-style-4 input[type=email],
      .form-style-4 input[type=tel],
      .form-style-4 textarea,
      .form-style-4 label
      {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 16px;
        color: #fff;
      
      }
      .form-style-4 label {
        display:block;
        margin-bottom: 10px;
      }
      .form-style-4 label > span{
        display: inline-block;
        float: left;
        width: 150px;
      }
      .form-style-4 input[type=text],
      .form-style-4 input[type=email] 
      .form-style-4 input[type=tel] 
      {
        background: transparent;
        border: none;
        border-bottom: 1px dashed #83A4C5;
        width: 275px;
        outline: none;
        padding: 0px 0px 0px 0px;
        font-style: italic;
      }
      .form-style-4 textarea{
        font-style: italic;
        padding: 0px 0px 0px 0px;
        background: transparent;
        outline: none;
        border: none;
        border-bottom: 1px dashed #83A4C5;
        width: 275px;
        overflow: hidden;
        resize:none;
        height:20px;
      }
      
      .form-style-4 textarea:focus, 
      .form-style-4 input[type=text]:focus,
      .form-style-4 input[type=date]:focus,
      .form-style-4 input[type=email] :focus
      .form-style-4 input[type=tel] :focus
      {
        border-bottom: 1px dashed #D9FFA9;
      }
      
      .form-style-4 input[type=submit],
      .form-style-4 input[type=button]{
        background: #576E86;
        border: none;
        padding: 8px 10px 8px 10px;
        border-radius: 5px;
        color: #A8BACE;
      }
      .form-style-4 input[type=submit]:hover,
      .form-style-4 input[type=button]:hover{
      background: #394D61;
      }
      .ui-datepicker {
       background: #576E86;
       border: None;
       color: #A8BACE;
       padding: 8px 10px 8px 10px;
       border-radius: 5px;
}

    
    
    </style></head><body> <div class="click-closed"></div> <!--/ Nav Star /--> <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top"> <div class="container"> <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation"> <span></span> <span></span> <span></span> </button> <a class="navbar-brand text-brand" href="https://colonelvyas.co.in">COLONEL<span class="color-b">VYAS</span></a> <div class="navbar-collapse collapse justify-content-center" id="navbarDefault"> <ul class="navbar-nav"> <li class="nav-item"> <a class="nav-link" href="https://colonelvyas.co.in">Home</a> </li> <li class="nav-item"> <a class="nav-link" href="https://colonelvyas.co.in/about">About Col Vyas</a> </li> <li class="nav-item"> <a class="nav-link" href="https://colonelvyas.co.in/speakers">Speakers</a> </li> <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle active href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Registration </a> <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="https://colonelvyas.co.in/registeration">Registration For SSB</a> <a class="dropdown-item" href="https://colonelvyas.co.in/yog">Yog and Pranayam</a> </div> </li> <li class="nav-item"> <a class="nav-link" href="https://colonelvyas.co.in/contact">Contact</a> </li> <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> More </a> <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="https://colonelvyas.co.in/PSYCHOTHERAPY">Psychotherapy</a> <a class="dropdown-item" href="https://colonelvyas.co.in/education">Free Tutions</a> </div> </li> </ul> </div> </div> </nav> <!--/ Nav End /--> <!--/ Intro Single star /--> <section class="intro-single"> <div class="container"> <div class="row"> <div class="col-md-12 col-lg-8"> <div class="title-single-box"> <h1 class="title-single">Registration</h1> <span class="color-text-a">FOR SSB TRAINING</span> </div> </div> </div> </div> </section> <!--/ Intro Single End /--> <!--Content Start--> <section class="section-about"> <div class="container"> <H3>THANK YOU FOR SUBMITTING YOUR DETAILS. YOUR INFO HAS BEEN NOTED</H3><br><p>Just the last step. As of Very Large Number of Registration you need to Call Colonel Vyas to confirm your admission with us. We are completely free but and keep our communication through Broadcast Whatsapp Group through which your number is not shared. So once you register Please Call Colonel Vyas and Ask Him to add you in Group!</p><p>You can be completely open with Him!</p><a href="tel:9898059590" target="_blank" style="text-decoration: none;">Click Here to Call! (+91 98980 59590)</a></div></section>
 
    
    
    <!--/ footer Start /--><section class="section-footer"> <div class="container"> <div class="row"> <div class="col-sm-12 col-md-4"> <div class="widget-a"> <div class="w-header-a"> <h3 class="w-title-a text-brand">DOSPDP</h3> </div> <div class="w-body-a"> <p class="w-text-a color-text-a"> Please get in touch with us. We are here to provide free Personality Development Program. Reach Us any time on below details </p> </div> <div class="w-footer-a"> <ul class="list-unstyled"> <li class="color-a"> <span class="color-text-a">Phone:</span> +91 98980 59590</li> <li class="color-a"> <span class="color-text-a">Email:</span> info@colonelvyas.co.in</li> </ul> </div> </div> </div> <div class="col-sm-12 col-md-4 section-md-t3"> <div class="widget-a"> <div class="w-header-a"> <h3 class="w-title-a text-brand">Quick Links</h3> </div> <div class="w-body-a"> <div class="w-body-a"> <ul class="list-unstyled"> <li class="item-list-a"> <i class="fa fa-angle-right"></i> <a href="https://colonelvyas.co.in">Home</a> </li> <li class="item-list-a"> <i class="fa fa-angle-right"></i> <a href="https://colonelvyas.co.in/yog">Yog registration</a> </li> <li class="item-list-a"> <i class="fa fa-angle-right"></i> <a href="https://colonelvyas.co.in/registeration">SSB registration</a> </li> <li class="item-list-a"> <i class="fa fa-angle-right"></i> <a href="https://colonelvyas.co.in/speakers">Wonder Speakers</a> </li> <li class="item-list-a"> <i class="fa fa-angle-right"></i> <a href="https://colonelvyas.co.in/education">Mission- Education for All</a> </li> <li class="item-list-a"> <i class="fa fa-angle-right"></i> <a href="https://colonelvyas.co.in/contact">Contact Us</a> </li> </ul> </div> </div> </div> </div> <div class="col-sm-12 col-md-4 section-md-t3"> <div class="w-body-a"> <div class="w-header-a"> <h3 class="w-title-a text-brand">Our Elite Association</h3> </div> <p> Our Group is a small Fmily. Come and join Us!</p>   </div> </div> </div> </div></section><footer> <div class="container"> <div class="row"> <div class="col-md-12"> <nav class="nav-footer"> <ul class="list-inline"> <li class="list-inline-item"> <a href="https://colonelvyas.co.in">Home</a> </li> <li class="list-inline-item"> <a href="https://colonelvyas.co.in/about">About</a> </li> <li class="list-inline-item"> <a href="https://colonelvyas.co.in/registeration">Registration</a> </li> <li class="list-inline-item"> <a href="https://colonelvyas.co.in/PSYCHOTHERAPY">Psychotherapy</a> </li> <li class="list-inline-item"> <a href="https://colonelvyas.co.in/education">Mission-Education For all</a> </li> <li class="list-inline-item"> <a href="https://colonelvyas.co.in/contact">Contact</a> </li> </ul> </nav> <div class="socials-a"> <ul class="list-inline"> <li class="list-inline-item"> <a href="https://www.facebook.com/photo.php?fbid=10157638437814410&set=pb.621699409.-2207520000..&type=3&theater" target="_blank" rel="noopener noreferrer"> <i class="fa fa-facebook" aria-hidden="true"></i> </a> </li> <li class="list-inline-item"> <a href="https://twitter.com/vyascolonel?lang=en" target="_blank" rel="noopener noreferrer"> <i class="fa fa-twitter" aria-hidden="true"></i> </a> </li> <li class="list-inline-item"> <a href="https://www.instagram.com/colonelvyas/?igshid=12p00mbe4vje3" target="_blank" rel="noopener noreferrer"> <i class="fa fa-instagram" aria-hidden="true"></i> </a> </li> <li class="list-inline-item"> <a href="https://www.linkedin.com/in/colonel-p-p-vyas-bb01b0a/" target="_blank" rel="noopener noreferrer"> <i class="fa fa-linkedin" aria-hidden="true"></i> </a> </li> <li class="list-inline-item"> <a href="https://www.youtube.com/channel/UCkfSSkzVL1-oc4nB99Zm9Dw" target="_blank" rel="noopener noreferrer"> <i class="fa fa-youtube-play" aria-hidden="true"></i> </a> </li> </ul> </div> <div class="copyright-footer"> <p class="copyright color-text-a"> &copy; Copyright <span class="color-a">DOSPDP</span> All Rights Reserved. </p> </div> </div> </div> </div></footer><!--/ Footer End /--><a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a><div id="preloader"></div><!-- JavaScript Libraries --><script src="lib/jquery/jquery.min.js"></script><script src="lib/jquery/jquery-migrate.min.js"></script><script src="lib/popper/popper.min.js"></script><script src="lib/bootstrap/js/bootstrap.min.js"></script><script src="lib/easing/easing.min.js"></script><script src="lib/owlcarousel/owl.carousel.min.js"></script><script src="lib/scrollreveal/scrollreveal.min.js"></script><!-- Contact Form JavaScript File --><script src="contactform/contactform.js"></script><!-- Template Main Javascript File --><script src="js/main.js"></script></body></html>