/******/ TO CREATE TAG PAGE SIMILAR TO DEFENCE.HTML FOLLOW THE STEPS WRITTEN BELOW /******/
        COPY THE FOLLOWING CODE, AND CHANGE THE BLOG POST FROM THE BRAKET MARKED AS
                               { <!---START-->  } AND FOLLOW THE SAME.
Once you copy the whole code from below and passte than change the bottom ags and popular post according to the updates...
PUBLISH: 25-09-2020
AUTHOR: RAVIL PATEL

{[[[[[ CODE STARTS FROM BELOW ]]]]]}
| --------------------------------------------------------------------------------------------------------------------------- |
| *************************************************************************************************************************** |


<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DOSPDP BLOGS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="images/favicon.png" rel="icon">
    <link href="images/DOSPDP_LOGO.png" rel="apple-touch-icon">
	<!--FONT AWESOME-->
	<script src="https://use.fontawesome.com/3a94481cf1.js"></script>
	<!--FONT AWESOME END-->
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

			<div class="colorlib-footer">
				<h1 id="colorlib-logo" class="mb-4"><a href="index.html" style="background-image: url(images/heading-bg.jpg);">DOSPDP <span></span></a></h1>
				<div class="mb-4">
					<h3>Subscribe for newsletter</h3>





                    <!---/****** CHANGE BELOW: {window.location='write-the-tag.html';} *******/--->


					<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;"      
               onload="if(submitted) {window.location='defence.html';}"></iframe>
					<form action="https://docs.google.com/forms/d/e/1FAIpQLSfJuofJrMQA4ged-ahFr9kaKyGPF7OlLwNdZ0dc2q9KVIK3Gg/formResponse" class="colorlib-subscribe-form">
            <div class="form-group d-flex">
            	<div class="icon"><span class="icon-paper-plane"></span></div>
			  <input type="text" class="form-control" name="entry.2022170216" placeholder="Enter Email Address"></div>
			  <div>
			  <button style="padding:10px;"><input type="submit" value="Subscribe" class="mt-2 btn btn-white submit"></button>
            </div>
          </form>
				</div>
				<p class="pfooter">
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved DOSPDP </p>
			</div>
		</aside>
		<div id="colorlib-main">
			<section class="ftco-section ftco-no-pt ftco-no-pb">
	    	<div class="container">
	    		<div class="row d-flex">
                    <!---Start-->
	    			<div class="col-xl-8 py-5 px-md-5">
	    				<div class="row pt-md-4">
			    			<div class="col-md-12">
                                <div>
                                    <h3>DEFENCE BLOGS</h3>
                                </div>
									<div class="blog-entry ftco-animate d-md-flex">
										<a href="army-25-09-2020.html" class="img img-2" style="background-image: url(images/image_1.jpg);"></a>
										<div class="text text-2 pl-md-4">
				              <h3 class="mb-2"><a href="army-25-09-2020.html">Know the Indian Arm Forces</a></h3>
				              <div class="meta-wrap">
												<p class="meta">
									  <span><i class="icon-calendar mr-2"></i>September 25, 2020</span> 
									  <span> <a href="ravil.html"><i class="icon-user mr-2"></i>RAVIL PATEL</a></span>
				              		<span><a href="defence.html"><i class="icon-tag mr-2"></i>Defence</a></span>
				              	</p>
			              	</div>
				              <p class="mb-4">India has 4 forces in the arm forces. Know about them and how to join them...</p>
				              <p><a href="army-25-09-2020.html" class="btn-custom">Read More <span class="ion-ios-arrow-forward"></span></a></p>
				            </div>
									</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 sidebar ftco-animate bg-light pt-5">
                        <div class="sidebar-box pt-md-4">
                        </div>
                        <div class="sidebar-box ftco-animate">
                            <h3 class="sidebar-heading">Categories</h3>
                          <ul class="categories">
                            <li><a href="defence.html">Defence <span>(2)</span></a></li>
                            <li><a href="#">Technology <span>(8)</span></a></li>
                            <li><a href="#">Travel <span>(2)</span></a></li>
                            <li><a href="#">Food <span>(2)</span></a></li>
                            <li><a href="#">Photography <span>(7)</span></a></li>
                          </ul>
                        </div>
        
                        <div class="sidebar-box ftco-animate">
                          <h3 class="sidebar-heading">Popular Articles</h3>
                          <div class="block-21 mb-4 d-flex">
                            <a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
                            <div class="text">
                              <h3 class="heading"><a href="#">Know the Indian Arm Forces</a></h3>
                              <div class="meta">
                                <div><a href="#"><span class="icon-calendar"></span> September 25, 2020</a></div>
                                <div><a href="#"><span class="icon-person"></span> Ravil Patel</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="block-21 mb-4 d-flex">
                            <a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
                            <div class="text">
                              <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control</a></h3>
                              <div class="meta">
                                <div><a href="#"><span class="icon-calendar"></span> June 28, 2019</a></div>
                                <div><a href="#"><span class="icon-person"></span> Dave Lewis</a></div>
                              </div>
                            </div>
                          </div>
                          <div class="block-21 mb-4 d-flex">
                            <a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
                            <div class="text">
                              <h3 class="heading"><a href="#">Even the all-powerful Pointing has no control</a></h3>
                              <div class="meta">
                                <div><a href="#"><span class="icon-calendar"></span> June 28, 2019</a></div>
                                <div><a href="#"><span class="icon-person"></span> Dave Lewis</a></div>
                                <div><a href="#"><span class="icon-chat"></span> 19</a></div>
                              </div>
                            </div>
                          </div>
                        </div>
        
                        <div class="sidebar-box ftco-animate">
                          <h3 class="sidebar-heading">Tag Cloud</h3>
                          <ul class="tagcloud">
                            <a href="defence.html" class="tag-cloud-link">Defence</a>
                            <a href="#" class="tag-cloud-link">Technology</a>
                            <a href="#" class="tag-cloud-link">people</a>
                            <a href="#" class="tag-cloud-link">cat</a>
                            <a href="#" class="tag-cloud-link">dog</a>
                            <a href="#" class="tag-cloud-link">nature</a>
                            <a href="#" class="tag-cloud-link">leaves</a>
                            <a href="#" class="tag-cloud-link">food</a>
                          </ul>
                        </div>
        
                                    <div class="sidebar-box subs-wrap img py-4" style="background-image: url(images/bg_1.jpg);">
                                        <div class="overlay"></div>
                                        <h3 class="mb-4 sidebar-heading">Newsletter</h3>
                                        <p class="mb-4">Subscribe to get Brued content from DOSPDP</p>
                                            <!--------------------------------------------->
                          <form action="https://docs.google.com/forms/d/e/1FAIpQLSfJuofJrMQA4ged-ahFr9kaKyGPF7OlLwNdZ0dc2q9KVIK3Gg/formResponse" class="subscribe-form">
                            <div class="form-group">
                              <input type="text" class="form-control" name="entry.2022170216" placeholder="Email Address">
                              <input type="submit" value="Subscribe" class="mt-2 btn btn-white submit">
                            </div>
                          </form>
                        </div>
        
                        <div class="sidebar-box ftco-animate">
                          <h3 class="sidebar-heading">DOSPDP</h3>
                          <p>DOSPDP(Defence Oriented SSB and Personality Development Program) is a Free Association to Share and gain Knowledge to join The arm forces. We are providing community services to all defence aspirants.
                              Know more about DOSPDP on the main website by clicking <a href="https://colonelvyas.co.in">over here</a>.
                          </p>
                        </div>
                      </div><!-- END COL -->
                        </div>
                    </div>
                </section>
                </div>
            </div>
        
          <!-- loader -->
          <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
        
        
          <script src="js/jquery.min.js"></script>
          <script src="js/jquery-migrate-3.0.1.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/jquery.easing.1.3.js"></script>
          <script src="js/jquery.waypoints.min.js"></script>
          <script src="js/jquery.stellar.min.js"></script>
          <script src="js/owl.carousel.min.js"></script>
          <script src="js/jquery.magnific-popup.min.js"></script>
          <script src="js/aos.js"></script>
          <script src="js/jquery.animateNumber.min.js"></script>
          <script src="js/scrollax.min.js"></script>
          <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
          <script src="js/google-map.js"></script>
          <script src="js/main.js"></script>
            
          </body>
        </html>